{
	"color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".tox"
	],
	"font_face": "D2Coding",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"trim_trailing_white_space_on_save": true
}
